package ex1_field;

/*
 * 선언위치에따른 변수의 종류 
 * 
 * 					선언위치				선언방식           메모리할당시점     메모리할당위치
 * 
 * 클래스변수 (필드) : 클래스내부에 선언      static int iv;      클래스정보로드    클래스영역에 static영역
 *                 객체화와 관련X
 *                 모든 객체의 공통변수로 사용
 *                 클래스명.변수명 으로 호출
 *                 기본값으로 자동 초기화
 *                 
 * 인스턴스변수 (필드) : 클래스내부에 선언        int iv;            객체생성 시        힙영역
 *                   객체화가 되어야 값을 저장
 *                   반드시 객체화필요
 *                   참조변수명.변수명 호출
 *                   기본값으로 초기화
 *                   
 * 지역변수  : 메서드 내에 실행(블록 내)        int iv=0;         선언문 실행 시       스택영역
 *            선언한 {} 블록 내에서만 사용
 *            for(int i=0:..){} : i변수는 for문 내 에서만 사용
 *            사용전에 반드시 초기화 해야함.
 *            매개변수는 지역변수
 */ 
public class Car1 {
	String color;
	int num;//인스턴스변수
	
	static int width = 200; //클래스변수
	static int height = 120;
	
	
	
	//객체를 문자열로 표현하기위한 메서드
	//참조변수명만 출력하면 자동으로호출 됨
	//구현하지않는다면 참조값이 출력될 것.
	@Override
	public String toString() {
		return color+":"+num+"("+width+","+height+")";}
	
	
}
